# Firebase-Chat-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/firebasechat/: ChatMessageModel.java  FirebaseAdapter.java  MainActivity.java  MessageEditText.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  card_manage_accounts.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/firebase/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
